<?php
session_start();
if(isset($_SESSION['user1'])) {
    include "./model/pdo.php";
    include "./model/loai_phim.php";
    include "./model/phim.php";
    include "./model/taikhoan.php";
    include "./model/lichchieu.php";
    include "./model/phong.php";
    include "./model/thongke.php";
    include "./model/ve.php";
    include "./model/khunggio.php";
    include "./model/phong_ghe.php";
    include "./model/binhluan.php";
    include "./model/rap.php";
    include "./model/lichlamviec.php";
    include "./model/nghiphep.php";
    include "./model/thietbi.php";
    include "./model/website.php";
    include "./model/phim_rap.php";
    include "./model/combo.php";
    include "./model/khuyenmai.php";
    include "./model/doihoan.php";
    include "./model/chamcong.php";
    include "./helpers/quyen.php";
    $loadphim = loadall_phim();
    $loadloai = loadall_loaiphim();
    $loadtk = loadall_taikhoan();
    // API JSON cho đặt vé (trả JSON thuần trước khi include header)
    if (isset($_GET['act'])) {
        $act_api = $_GET['act'];
        if (in_array($act_api, ['api_dates','api_times','api_reserved','api_combos','api_seatmap'], true)) {
            header('Content-Type: application/json; charset=utf-8');
            if ($act_api === 'api_dates') {
                $id_rap = (int)($_SESSION['user1']['id_rap'] ?? 0);
                $id_phim = (int)($_GET['id_phim'] ?? 0);
                if (!$id_rap || !$id_phim) { echo json_encode([]); exit; }
                $rows = pdo_query("SELECT id, ngay_chieu FROM lichchieu WHERE id_rap = ? AND id_phim = ? ORDER BY ngay_chieu", $id_rap, $id_phim);
                echo json_encode($rows); exit;
            }
            if ($act_api === 'api_seatmap') {
                $id_phong = (int)($_GET['id_phong'] ?? 0);
                $id_tg = (int)($_GET['id_tg'] ?? 0);
                if (!$id_phong && $id_tg) {
                    $kg = pdo_query_one("SELECT id_phong FROM khung_gio_chieu WHERE id = ?", $id_tg);
                    $id_phong = (int)($kg['id_phong'] ?? 0);
                }
                if (!$id_phong) { echo json_encode([]); exit; }
                $list = pg_list($id_phong);
                echo json_encode($list); exit;
            }
            if ($act_api === 'api_times') {
                $id_lc = (int)($_GET['id_lc'] ?? 0);
                if (!$id_lc) { echo json_encode([]); exit; }
                $rows = pdo_query("SELECT id, thoi_gian_chieu FROM khung_gio_chieu WHERE id_lich_chieu = ? ORDER BY thoi_gian_chieu", $id_lc);
                echo json_encode($rows); exit;
            }
            if ($act_api === 'api_reserved') {
                $id_lc = (int)($_GET['id_lc'] ?? 0);
                $id_tg = (int)($_GET['id_tg'] ?? 0);
                if (!$id_lc || !$id_tg) { echo json_encode([]); exit; }
